# MonkeyApi

./: MonkeyApi.sln
Application/: DependencyInjection.cs
Infrastruscture/: DependencyInjection.cs
MonkeyApi/: Dockerfile  MonkeyApi - Backup.csproj  MonkeyApi.csproj  MonkeyEndpointsClass.cs  Program.cs  appsettings.json
MonkeyApi/Data/: MonkeyApiContext.cs  SqlConnectionFactory.cs
MonkeyApi/Migrations/: 20230103073006_mssql.local_migration_284.Designer.cs  20230103073006_mssql.local_migration_284.cs  MonkeyApiContextModelSnapshot.cs
MonkeyApi/Model/: Monkey.cs
MonkeyApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
